# ======= пробник =======
TITLE_START_BTN="""
Для подтверждения записи на пробное занятие по битбоксу нажмите «Я пойду» 👇🏻 

После чего мы пришлем бесплатный чек-лист:
«Переводчик детского «не хочу»: 3 скрытых смысла, о которых молчат психологи.» 🎁 
"""
TEXT_START_BTN="Я пойду"
CHECK_LIST = """
Переводчик детского «не хочу»: 3 скрытых смысла, о которых молчат психологи.
"""
WRITE_TEST = "Отлично. Ждем Вас на уроке. А вот и Ваш подарок: 👇"
REMINDER_TEXT = """
напоминаем, что сегодня вечером у вас пробное занятие по битбоксу. Не забудьте добавить ребенка в группу, чтобы он успел познакомиться и группой и учителем. 

Хорошего урока 💥
"""

# ====== группа =======
GROUP_KID_SCENARIO = """ Привет, {name}, добро пожаловать в команду! 🔥 Правда, очень рад тебя видеть) Мы с тобой уже знакомы, меня зовут Бит-Бот, а если не знакомы, то переходи ко мне в лс, давай знакомиться: 👉 {link}. Там для тебя лежит подарок)

            Также, хочу познакомить тебя с твоим куратором {curator} - это теперь твой лучший друг, который будет во всем тебе помогать. Ты можешь к ней обратиться с любым вопросом или даже за обычной поддержкой, чтобы поболать. 💬

            А вот и твой учитель, ***который будет минимум год сопровождать тебя по миру музыки, учить вас мощным звукам, классным битам, научит тебя удивлять других людей и выступать на сцене - магистр битбокса {teacher} ***🎤
            
            В общем и целом, осваивайся!
            """

# ====== личное сообщение =======
LS_KID_SCENARIO = {
    "step1": '{name}, привет! Добро пожаловать в школу битбокса "ДайБит"! 🎤 Меня зовут Бит-Бот и я помогу тебе сделать твои занятия как можно интереснее. Я уверен, что мы подружимся!',
    "step2": """Слушай, чтобы тебе быть в тусовке на ближайшем уроке, тебе нужно к ней подготовиться. Держи домашку для того, чтобы ты уже сегодня мог научиться новым звукам и ритмам. Зачем ждать следующий урок, согласен? Держи ссылку: 👇'
    https://rutube.ru/video/private/dfeaa4882f4a6f3a596d76ffbdbe08a3/?p=U-HvD57zU2Lh3gl_emYX5A""",
}

LS_PARENT_SCENARIO = {
    "step1": '{name} ", приветствую вас в школе битбокса "ДайБит". 🎤 Меня зовут Бит-Бот, и я буду вашим помощником на протяжении всего нашего взаимодействия. Как минимум, буду напоминать вам по занятия, чтобы вы не забыли, а как максимум, присылать полезные материалы. Спамить не буду, обещаю 🤭',
    "step2": 'Чтобы у нас с вами все точно получилось, выберите пожалуйста день недели и время, в которое у вас будут проходить занятия:',
    "step3": 'Отлично. Такую же табличку также отправлю вашему ребенку, чтобы я лично напоминал ему про занятия. Дети такие энергичные и шебутные порой, что могут забыть про урок. Я этого не допущу 😅 Для этого отправьте ему пожалуйста ссылку на меня, чтобы мы с ним не потерялись: {link}',
    "step4":"""Ну и, наконец, присылаю Вам домашнее задание для ребенка к ближайшему занятию. Я ему отправлю, конечно, но пусть у Вас тоже будет: 👇
                https://rutube.ru/video/private/dfeaa4882f4a6f3a596d76ffbdbe08a3/?p=U-HvD57zU2Lh3gl_emYX5A """,
    "step5":"Теперь, вроде, всё. На связи 📞"
}

# ====== куратор =======
KID_DESAPEARED = '{name_curator}, {name_kid} уже больше 10 дней ничего не писал в группу. Сходи в нему в лс, узнай что у него случилось. Наверняка он стесняется, надо его раскрепостить. Ссылка на него я тебе уже прислал. Вперед!'
CURATOR_DISAPEARED = '{name_curator}, , давно тебя не видел в группе. Ответь ребятам на вопросы или просто напиши им, узнай как дела, как жизнь. Не пропадай!'